<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="@dimen/low_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda_1"
        android:padding="@dimen/low_padding" >

        <Button
            android:id="@+id/btnListar"
            style="@style/BotaoDash"
            android:text="@string/lbl_listar" />

        <Button
            style="@style/BotaoDash"
            android:drawableTop="@drawable/search_click_img"
            android:textColor="@drawable/text_click"
            android:text="@string/lbl_pesquisar"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda_1"
        android:padding="@dimen/low_padding" >

        <Button
            style="@style/BotaoDash"
            android:text="@string/lbl_listar" />

        <Button
            style="@style/BotaoDash"
            android:drawableTop="@drawable/search"
            android:text="@string/lbl_pesquisar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda_1"
        android:padding="@dimen/low_padding" >

        <Button
            style="@style/BotaoDash"
            android:text="@string/lbl_listar" />

        <Button
            style="@style/BotaoDash"
            android:drawableTop="@drawable/search"
            android:text="@string/lbl_pesquisar" />
    </LinearLayout>

</LinearLayout>